/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.streampad;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int balloon=0x7f020000;
        public static final int camera_crop_height=0x7f020001;
        public static final int camera_crop_width=0x7f020002;
        public static final int close=0x7f020003;
        public static final int ep_brwsr_jog_tab=0x7f020004;
        public static final int ep_brwsr_menu_back=0x7f020005;
        public static final int ep_brwsr_menu_forward=0x7f020006;
        public static final int ep_brwsr_menu_manage=0x7f020007;
        public static final int ep_brwsr_menu_refresh=0x7f020008;
        public static final int ep_brwsr_menu_stop=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int indicator_autocrop=0x7f02000b;
        public static final int splash=0x7f02000c;
    }
    public static final class id {
        public static final int ImageView1=0x7f050005;
        public static final int MainImageButtonEffects=0x7f050003;
        public static final int MainImageButtonFile=0x7f050002;
        public static final int MainImageButtonShare=0x7f050004;
        public static final int aCompTextView=0x7f05001b;
        public static final int appopwebview=0x7f050000;
        public static final int btn_Home=0x7f050001;
        public static final int btn_close=0x7f050011;
        public static final int btn_go_back=0x7f050013;
        public static final int btn_go_foward=0x7f050014;
        public static final int btn_gotourl=0x7f05001c;
        public static final int btn_refresh=0x7f050015;
        public static final int btn_settings=0x7f050017;
        public static final int btn_stop=0x7f050016;
        public static final int button_capture=0x7f050007;
        public static final int button_cstart=0x7f050008;
        public static final int camera_preview=0x7f050006;
        public static final int contentLayout=0x7f05001a;
        public static final int crimage=0x7f050009;
        public static final int discard=0x7f05000b;
        public static final int image=0x7f05000f;
        public static final int imageView1=0x7f05001f;
        public static final int layout_root=0x7f05000e;
        public static final int main_api_item=0x7f050012;
        public static final int rotateLeft=0x7f05000c;
        public static final int rotateRight=0x7f05000d;
        public static final int save=0x7f05000a;
        public static final int slideButton=0x7f050019;
        public static final int slidingDrawer=0x7f050018;
        public static final int spycam_preview=0x7f050020;
        public static final int text=0x7f050010;
        public static final int txt=0x7f05001e;
        public static final int webview=0x7f05001d;
    }
    public static final class layout {
        public static final int ap_dialog=0x7f030000;
        public static final int artpad_main=0x7f030001;
        public static final int camera_activity=0x7f030002;
        public static final int cropimage=0x7f030003;
        public static final int ep_do_pop_dialog=0x7f030004;
        public static final int main_list_item=0x7f030005;
        public static final int sp_browser=0x7f030006;
        public static final int splash=0x7f030007;
        public static final int streamcam_activity=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
